<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        body { background: #2f2f2f; }
        h2 { text-align: center; color: aliceblue; }
        .page { position: absolute; margin-left: auto; margin-right: auto; left: 0; right: 0; }
    </style>
</head>
<body>
    <img class="page" src="/resource/img/panda.png"/>
    <h2>401 - Unauthorized</h2>
</body>
</html>