<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
</head>
<body>
<div th:fragment="footer">

    <div class="container">

        <footer>
        <!-- this is footer -->

        </footer>
    </div>

    <script th:if="${param.error != null}">
        $(function(){
            createNoty('Wrong username or password.', 'warning');
            $('.page-alert .close').click(function(e) {
                e.preventDefault();
                $(this).closest('.page-alert').slideUp();
            });
        });
    </script>

    <script th:if="${param.logout != null}">
        $(function(){
            createNoty('Logged out.', 'success');
            $('.page-alert .close').click(function(e) {
                e.preventDefault();
                $(this).closest('.page-alert').slideUp();
            });
        });
    </script>

    <script sec:authorize="isAnonymous()">
        $(function(){
            createNoty('You are not authorized to view this content. Please log in.', 'warning');
            $('.page-alert .close').click(function(e) {
                e.preventDefault();
                $(this).closest('.page-alert').slideUp();
            });
        });
    </script>
</div>
</body>
</html>