<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Utility Fragments</title>
</head>
<body>
<th:block th:fragment="frag (language)" th:switch="${language}">
    <span class="lang-xs" lang="en" th:case="'en'"></span>
    <span class="lang-xs" lang="ja" th:case="'ja'"></span>
    <span class="lang-xs" lang="zh" th:case="'zh'"></span>
    <span class="lang-xs" lang="nl" th:case="'nl'"></span>
    <span class="lang-xs" lang="fr" th:case="'fr'"></span>
    <span class="lang-xs" lang="de" th:case="'de'"></span>
    <span class="lang-xs" lang="hu" th:case="'hu'"></span>
    <span class="lang-xs" lang="it" th:case="'it'"></span>
    <span class="lang-xs" lang="ko" th:case="'ko'"></span>
    <span class="lang-xs" lang="pl" th:case="'pl'"></span>
    <span class="lang-xs" lang="pt" th:case="'pt'"></span>
    <span class="lang-xs" lang="ru" th:case="'ru'"></span>
    <span class="lang-xs" lang="es" th:case="'es'"></span>
    <span class="lang-xs" lang="th" th:case="'th'"></span>
    <span class="lang-xs" lang="vi" th:case="'vi'"></span>
</th:block>




<div id="collection-container" class="col-xs-6 col-sm-4 col-md-2 col-lg-1" th:fragment="collection-container-fragment">
</div>

</body>
</html>