<!DOCTYPE HTML>
<!--suppress HtmlUnknownTag, CheckTagEmptyBody -->
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
>

<head>
    <title>Hman</title>

    <div th:replace="fragments/header :: head"></div>
</head>
<body class="main">


<div th:replace="fragments/header :: navbar"></div>

<th:block sec:authorize="isAuthenticated()">

    <img id="display-1" class="page" th:src="${basemap.get(currentwork) + filenamemap.get(currentwork)[0]}"/>

    <script type="text/javascript" th:inline="javascript">
        var fileNameMap = [[${filenamemap}]];
        var pagesMap = [[${pagesmap}]];
        var baseMap = [[${basemap}]];
        var chapterMap = [[${chaptermap}]];
        var sortedChapters = [[${sortedchapters}]];

        var currentPage = 0;
        var currentChapter = [[${currentchapter}]];
        var currentWork = [[${currentwork}]];
        var currentlength = fileNameMap[currentWork].length;

        $("#display-1").click(function() {
            console.log("Chapter: "+currentChapter + " of "+ sortedChapters[sortedChapters.length-1]);
            console.log("Page: "+currentPage + " of "+ currentlength);


            var nextPage = getNextPage();
            $("#display-1").attr("src",nextPage);
        });

        window.onkeyup = function(e) {
            var key = e.keyCode ? e.keyCode : e.which;

            if (key === 39 || key === 68) {
                var nextPage = getNextPage();
                $("#display-1").attr("src",nextPage);
            }else if (key === 37 || key === 65) {
                var prevPage = getPrevPage();
                $("#display-1").attr("src",prevPage);
            }
        }
    </script>

</th:block>

<div th:replace="fragments/footer :: footer"></div>

</body>
</html>