<!DOCTYPE HTML>
<!--suppress HtmlUnknownTag, CheckTagEmptyBody -->
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
>

<head>
    <title>Hman</title>

    <div th:replace="fragments/header :: head"></div>
</head>
<body class="main">


<div th:replace="fragments/header :: navbar"></div>

<th:block sec:authorize="isAuthenticated()">
    <!--<th:block th:replace="fragments/dashboard :: new-works-display('New Works', 'new-work-')"></th:block>-->
    <!--<th:block th:replace="fragments/dashboard :: new-galleries-display('New Galleries', 'new-galleries-')"></th:block>-->
    <!--<th:block th:replace="fragments/dashboard :: new-collections-display('New Collections', 'new-collections-')"></th:block>-->
    <!--<th:block th:replace="fragments/dashboard :: beans-display('Last viewed', 'last-viewed-')"></th:block>-->
    <!--<th:block th:replace="fragments/dashboard :: beans2-display('Highest rated', 'highest-rated-')"></th:block>-->
    <!--<th:block th:replace="fragments/dashboard :: beans3-display('Most often read', 'highest-read-count-')"></th:block>-->
</th:block>

<!--<div sec:authorize="isAuthenticated()" th:replace="fragments/gallery :: jpa"/>-->

<div th:replace="fragments/footer :: footer"></div>

</body>
</html>