<!DOCTYPE HTML>
<!--suppress HtmlUnknownTag, CheckTagEmptyBody -->
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
>

<head>
    <title>Hman</title>

    <div th:replace="fragments/header :: head"></div>
</head>
<body class="main">


<div th:replace="fragments/header :: navbar"></div>

<th:block sec:authorize="isAuthenticated()">

    <img id="display-1" class="page" th:src="${base + files[page]}"/>

    <script type="text/javascript" th:inline="javascript">
        var currentPage = 0;
        var files = [[${files}]];
        var base = [[${base}]];
        var length = files.length;

        $("#display-1").click(function() {
            if(length - 2 > currentPage ) {
                currentPage = currentPage + 1;
            }

            $("#display-1").attr("src",base+files[currentPage]);
        });

        window.onkeyup = function(e) {
            var key = e.keyCode ? e.keyCode : e.which;

            if (key === 39 || key === 68) {
                console.log("Length "+length);
                console.log("current "+currentPage);
                if(length - 2 > currentPage ) {
                    currentPage = currentPage + 1;
                }
            }else if (key === 37 || key === 65) {
                if(currentPage > 0 ) {
                    currentPage = currentPage - 1;
                }
            }

            $("#display-1").attr("src",base+files[currentPage]);
        }
    </script>

</th:block>

<div th:replace="fragments/footer :: footer"></div>

</body>
</html>